#version 450

#extension GL_ARB_separate_shader_objects : enable

const uint structure_size = 25000;

struct octree_node_t {
    uint a;
    uint b;
    uint c;
    uint d;
};

layout (local_size_x = 16) in;

layout(binding = 1) buffer octree_buffer {
    octree_node_t structure[structure_size];
} octree;

//
// push constants
//
layout( push_constant ) uniform window_block {
    uvec2 window_size;
    float render_distance;
    uint dummy;

    vec3 camera_position;
    float dummy2;         

    vec3 camera_right;
    float dummy3;

    vec3 camera_up;
    float dummy4;
} push_const;

void main(){

}